# Crossfit-championship-api

./: CrossfitChampionship.sln  railpack.json
CrossfitChampionship.API/: CrossfitChampionship.API.csproj  CrossfitChampionship.API.http  Program.cs  appsettings.json
CrossfitChampionship.API/Controllers/: AuthController.cs  CategoriesController.cs  LeaderboardController.cs  ScoresController.cs  TeamsController.cs  WorkoutsController.cs
CrossfitChampionship.API/Properties/: launchSettings.json
CrossfitChampionship.Application/: CrossfitChampionship.Application.csproj
CrossfitChampionship.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
CrossfitChampionship.Application/DTOs/Common/: PagedResult.cs
CrossfitChampionship.Application/DTOs/Leaderboard/: LeaderboardEntryDto.cs  ScoreItemDto.cs
CrossfitChampionship.Application/DTOs/Scores/: CreateScoreDto.cs  ScoreDto.cs  UpdateScoreDto.cs
CrossfitChampionship.Application/DTOs/Teams/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
CrossfitChampionship.Application/DTOs/Users/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
CrossfitChampionship.Application/DTOs/Workouts/: CreateWorkoutDto.cs  UpdateWorkoutDto.cs  WorkoutDto.cs
CrossfitChampionship.Application/Interfaces/: ICategoryService.cs  ILeaderboardService.cs  IRepository.cs  IScoreService.cs  ITeamService.cs  IUnitOfWork.cs  IUserService.cs  IWorkoutService.cs
CrossfitChampionship.Application/Services/: CategoryService.cs  LeaderboardService.cs  ScoreService.cs  TeamService.cs  UserService.cs  WorkoutService.cs
CrossfitChampionship.Domain/Entities/: BaseEntity.cs  Category.cs  Score.cs  Team.cs  User.cs  Workout.cs
CrossfitChampionship.Domain/Enums/: ScoreType.cs  TeamTipo.cs  UserRole.cs  WorkoutType.cs
CrossfitChampionship.Infrastructure/: CrossfitChampionship.Infrastructure.csproj  DependencyInjection.cs
CrossfitChampionship.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  SeedData.cs
CrossfitChampionship.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
